<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimpleBank.exe" version="1.0.0.5" publicKeyToken="7f53ca4654fa7a22" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bankappicon_5L3_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpleBank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimpleBank.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleBank.exe" size="60896">
      <assemblyIdentity name="SimpleBank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gfmv9AnUH/zVM3X7vwEQRzjKTtlaW28qzz2q7oMULaA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bankappicon_5L3_icon.ico" size="31582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZLbi7rgyZiH1GEowZsOijbQ9E/wdbV9+2is0Y6x4NsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SimpleBank.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A8D6PUT\tmgoo" issuerKeyHash="b4da8639afea65eef54fe8ea9e77a88bb87e3a7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R1AaDkbEqJa1XJan0oIXuehbntrHN6JJIPPUw316fUk=</DigestValue></Reference></SignedInfo><SignatureValue>mQQ/bZQkTx1Eiy24WvNtl6pf+cshN6qN2lMgfmQKMX9xaR3ZM5MRNikYlA+8fQRNESeBGlK1wnlaWrWfAwzO/VEVrzZxca9ueOVc3rdGNXGBrb41kKEKSnwpB1Eer243RRTtAHWNFeXQNclsGg4996hJDytrB90PqH4ZK8g4qU4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zqdQWmpwv6DioSp9Ytc3l0WHTJa+AmHPOjeF9jUEhYRwMlghft8p0ZDLOsYYXjFNDmJnvPo9S2BL+mKl0ZYK6XaC2Tl9FCKFkhQ9zWo+hfDi6RqYsV1GUPsSomzH++RLQxz0ELl8KxyMwmSSa2hfj4eC0acyUl0n1rBaYwRI9B0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="497d7a7dc3d4f32049a237c7da9e5be8b91782d2a7965cb596a8c4460e1a5047" Description="" Url=""><as:assemblyIdentity name="SimpleBank.exe" version="1.0.0.5" publicKeyToken="7f53ca4654fa7a22" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A8D6PUT\tmgoo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vepr4Pgcn1gVCaLP5gEdzIx9R4susxsXdfjB2TXcV2c=</DigestValue></Reference></SignedInfo><SignatureValue>D9Ar4xfdatcaGJo2XlK6dNmIXpvZDkCqcNalEhAQyxJCpfnMBR3xvPxc3+cBp9LUX/Iri5EjSbKYML8uE2m7m1N/0OYSIcDHNjHjJ1Yim6nSWFwIdxkEju5HckwMenPNAlivPsweGKE/rDS8RJ9WANEjBGWETtbtYc0oFFU4hFQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zqdQWmpwv6DioSp9Ytc3l0WHTJa+AmHPOjeF9jUEhYRwMlghft8p0ZDLOsYYXjFNDmJnvPo9S2BL+mKl0ZYK6XaC2Tl9FCKFkhQ9zWo+hfDi6RqYsV1GUPsSomzH++RLQxz0ELl8KxyMwmSSa2hfj4eC0acyUl0n1rBaYwRI9B0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFNKRfiPuk6pNCYj2nW/C0TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOABEADYAUABVAFQAXAB0AG0AZwBvAG8wHhcNMjAxMDMxMjIyNDA5WhcNMjExMTAxMDQyNDA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAOABEADYAUABVAFQAXAB0AG0AZwBvAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM6nUFpqcL+g4qEqfWLXN5dFh0yWvgJhzzo3hfY1BIWEcDJYIX7fKdGQyzrGGF4xTQ5iZ7z6PUtgS/pipdGWCul2gtk5fRQihZIUPc1qPoXw4ukamLFdRlD7EqJsx/vkS0Mc9BC5fCscjMJkkmtoX4+HgtGnMlJdJ9awWmMESPQdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALUO0/BIlr+QTeC/CCvyLQAiqKslgZOZWNW4HXfKq26EIurnAIwVo2f/wm8+6H0UEoq3TD/duRBTt3AmMaNdVaVi+L/XFOfVBYVOxirnM2NlL5q2rCS9v8tmE/c3VX8QGd7Z8mhhNYsW/Twc1orpQCEqrji4JFVsKhhCbAMcz+H4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>